=== TOP 30 PRODUCTS BY REVENUE ===
Sony Bravia 164 cm (65 inches) 4K Ultra HD Smart LED Google TV KD-65X74K (Black) ₹  233,970.00
Acer 139 cm (55 inches) H Series 4K Ultra HD Android Smart LED TV AR55AR2851UDPR ₹  107,997.00
Redmi 126 cm (50 inches) 4K Ultra HD Android Smart LED TV X50 | L50M6-RA (Black) ₹   98,997.00
LG 139 cm (55 inches) 4K Ultra HD Smart LED TV 55UQ7500PSF (Ceramic Black) ₹   95,980.00
LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (Copper, Super Convertible 6-in-1 Co ₹   85,980.00
ECOVACS DEEBOT N8 2-in-1 Robotic Vacuum Cleaner, 2022 New Launch, Most Powerful  ₹   83,700.00
Samsung Galaxy M13 5G (Aqua Green, 6GB, 128GB Storage) | 5000mAh Battery | Upto  ₹   69,995.00
Redmi 80 cm (32 inches) Android 11 Series HD Ready Smart LED TV | L32M6-RA/L32M7 ₹   69,995.00
Samsung Galaxy M33 5G (Emerald Brown, 6GB, 128GB Storage) | 6000mAh Battery | Up ₹   67,996.00
OnePlus 126 cm (50 inches) Y Series 4K Ultra HD Smart Android LED TV 50Y1S Pro ( ₹   65,998.00
Acer 139 cm (55 inches) I Series 4K Ultra HD Android Smart LED TV AR55AR2851UDFL ₹   65,998.00
Hisense 108 cm (43 inches) 4K Ultra HD Smart Certified Android LED TV 43A6GE (Bl ₹   62,970.00
OnePlus 163.8 cm (65 inches) U Series 4K LED Smart Android TV 65U1S (Black) ₹   61,999.00
OnePlus 108 cm (43 inches) Y Series 4K Ultra HD Smart Android LED TV 43Y1S Pro ( ₹   59,998.00
VU 138 cm (55 inches) Premium Series 4K Ultra HD Smart IPS LED TV 55UT (Black) ₹   59,980.00
VU 164 cm (65 inches) The GloLED Series 4K Smart LED Google TV 65GloLED (Grey) ₹   54,990.00
LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray) ₹   53,960.00
Acer 109 cm (43 inches) I Series 4K Ultra HD Android Smart LED TV AR43AR2851UDFL ₹   47,998.00
Samsung 138 cm (55 inches) Crystal 4K Neo Series Ultra HD Smart LED TV UA55AUE65 ₹   47,990.00
MI 138.8 cm (55 inches) 5X Series 4K Ultra HD LED Smart Android TV L55M6-ES (Gre ₹   46,999.00
Samsung 138 cm (55 inches) Crystal 4K Series Ultra HD Smart LED TV UA55AUE60AKLX ₹   45,999.00
OnePlus 10T 5G (Moonstone Black, 8GB RAM, 128GB Storage) ₹   44,999.00
OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black) ₹   44,997.00
Mi 100 cm (40 inches) Horizon Edition Full HD Android LED TV 4A | L40M6-EI (Blac ₹   43,998.00
Coway Professional Air Purifier for Home, Longest Filter Life 8500 Hrs, Green Tr ₹   43,200.00
OnePlus 138.7 cm (55 inches) U Series 4K LED Smart Android TV 55U1S (Black) ₹   42,999.00
HUL Pureit Eco Water Saver Mineral RO+UV+MF AS wall mounted/Counter top Black 10 ₹   41,997.00
iQOO Z6 44W by vivo (Lumina Blue, 4GB RAM, 128GB Storage) | 6.44" FHD+ AMOLED Di ₹   41,997.00
Redmi Note 11 (Space Black, 6GB RAM, 64GB Storage) | 90Hz FHD+ AMOLED Display |  ₹   38,997.00
VU 139 cm (55 inches) The GloLED Series 4K Smart LED Google TV 55GloLED (Grey) ₹   37,999.00
